___aldiv@counter 29 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_I2C_Read 5AC 0 CODE 0
_OERR C1 0 ABS 0
ISR@i 7B 0 COMMON 1
ISR@j 7A 0 COMMON 1
_I2C_Idle 5BA 0 CODE 0
_main 4DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 46E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_banco 7C 0 COMMON 1
__end_of__stringdata 3DF 0 STRING 0
__end_of_USART_WriteChar 5F0 0 CODE 0
_I2C_Init 54A 0 CODE 0
__end_of_ISR 22C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 5C7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Idle 5C7 0 CODE 0
_I2C_Write 59D 0 CODE 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 52A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 300 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
_I2C_Start 5D2 0 CODE 0
__end_of_I2C_Write 5AC 0 CODE 0
__end_of_USART_ReceiveChar 59D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
USART_WriteChar@USART_Data 20 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 52A 0 CODE 0
__ptext2 5E8 0 CODE 0
__ptext3 46E 0 CODE 0
__ptext4 3DF 0 CODE 0
__ptext5 54A 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 585 0 CODE 0
__ptext8 569 0 CODE 0
__ptext9 5F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WriteChar 5E8 0 CODE 0
__end_of__initialization 18 0 CODE 0
USART_Init@Mode 33 0 BANK0 1
__size_of_I2C_NACK 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop 5D2 0 CODE 0
_entrada 7D 0 COMMON 1
USART_WriteString@str 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5BA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_posicao 3E 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_USART_WriteString 569 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_Init@BR 39 0 BANK0 1
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 3DF 0 CODE 0
_USART_WriteString 52A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_I2C_Init 569 0 CODE 0
_USART_Init 46E 0 CODE 0
_I2C_Restart 5DD 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
i1USART_WriteChar@USART_Data 70 0 COMMON 1
__ptext10 59D 0 CODE 0
__ptext11 5C7 0 CODE 0
__ptext12 5D2 0 CODE 0
USART_ReceiveChar@USART_Data 74 0 COMMON 1
__ptext13 5DD 0 CODE 0
__ptext14 5AC 0 CODE 0
__ptext15 5F8 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__ptext16 5BA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__end_ofi1_USART_WriteString 585 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_I2C_NACK 5F8 0 CODE 0
I2C_Write@Byte 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 5F0 0 CODE 0
__stringdata 306 0 STRING 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 2F 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 600 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 54A 0 CODE 0
_USART_ReceiveChar 585 0 CODE 0
__size_of_I2C_Idle 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 5DD 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__end_ofi1_USART_WriteChar 5F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DD 0 CODE 0
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 305 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_I2C_Restart 5E8 0 CODE 0
__end_of_USART_Init 4DD 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
i1USART_WriteString@str 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 457 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 600 7BD STRING 600 0
text4 7BE BFF CODE 7BE 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
I2C.obj
I2C.as
510 15 0 CODE 0
513 15 0 CODE 0
532 15 0 CODE 0
533 16 0 CODE 0
536 17 0 CODE 0
542 18 0 CODE 0
543 18 0 CODE 0
544 19 0 CODE 0
D:\Engenharia da computação\2017-2\MICROCONTROLADORES\trabalho micro\I2C - 24C16\Código em C no MPLAB\I2C.c
395 4DD 0 CODE 0
399 4DD 0 CODE 0
400 4E1 0 CODE 0
402 4E5 0 CODE 0
403 4EA 0 CODE 0
405 4FD 0 CODE 0
406 4FE 0 CODE 0
408 4FF 0 CODE 0
409 505 0 CODE 0
411 50B 0 CODE 0
413 51A 0 CODE 0
415 51A 0 CODE 0
413 529 0 CODE 0
62 52A 0 CODE 0
65 52D 0 CODE 0
68 537 0 CODE 0
69 543 0 CODE 0
65 549 0 CODE 0
56 5E8 0 CODE 0
58 5EB 0 CODE 0
59 5ED 0 CODE 0
60 5EF 0 CODE 0
16 46E 0 CODE 0
18 46E 0 CODE 0
21 472 0 CODE 0
23 476 0 CODE 0
28 488 0 CODE 0
29 4B9 0 CODE 0
33 4BD 0 CODE 0
34 4BE 0 CODE 0
35 4BF 0 CODE 0
36 4C0 0 CODE 0
37 4C1 0 CODE 0
38 4CA 0 CODE 0
39 4CB 0 CODE 0
42 4CC 0 CODE 0
43 4CF 0 CODE 0
44 4D0 0 CODE 0
45 4D1 0 CODE 0
46 4D2 0 CODE 0
47 4D3 0 CODE 0
48 4D4 0 CODE 0
49 4D5 0 CODE 0
52 4D6 0 CODE 0
53 4D9 0 CODE 0
54 4DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 3DF 0 CODE 0
14 3DF 0 CODE 0
15 3E2 0 CODE 0
16 3E4 0 CODE 0
17 3EF 0 CODE 0
18 3F1 0 CODE 0
19 3F1 0 CODE 0
20 3F3 0 CODE 0
21 3FE 0 CODE 0
23 402 0 CODE 0
24 40A 0 CODE 0
25 410 0 CODE 0
26 412 0 CODE 0
27 414 0 CODE 0
28 41D 0 CODE 0
26 421 0 CODE 0
31 422 0 CODE 0
32 42B 0 CODE 0
33 43B 0 CODE 0
34 449 0 CODE 0
36 44A 0 CODE 0
37 453 0 CODE 0
39 457 0 CODE 0
40 45A 0 CODE 0
41 465 0 CODE 0
D:\Engenharia da computação\2017-2\MICROCONTROLADORES\trabalho micro\I2C - 24C16\Código em C no MPLAB\I2C.c
94 54A 0 CODE 0
97 54A 0 CODE 0
98 54D 0 CODE 0
99 54E 0 CODE 0
100 54F 0 CODE 0
101 550 0 CODE 0
102 551 0 CODE 0
103 552 0 CODE 0
104 553 0 CODE 0
107 554 0 CODE 0
109 556 0 CODE 0
110 557 0 CODE 0
111 558 0 CODE 0
112 559 0 CODE 0
113 55A 0 CODE 0
114 55B 0 CODE 0
115 55C 0 CODE 0
116 55D 0 CODE 0
118 55E 0 CODE 0
119 561 0 CODE 0
120 562 0 CODE 0
121 563 0 CODE 0
122 564 0 CODE 0
123 565 0 CODE 0
124 566 0 CODE 0
125 567 0 CODE 0
126 568 0 CODE 0
192 1C 0 CODE 0
195 1C 0 CODE 0
198 1E 0 CODE 0
199 26 0 CODE 0
202 2C 0 CODE 0
204 30 0 CODE 0
205 36 0 CODE 0
206 3E 0 CODE 0
208 44 0 CODE 0
211 47 0 CODE 0
214 4D 0 CODE 0
215 55 0 CODE 0
218 5B 0 CODE 0
223 5F 0 CODE 0
224 64 0 CODE 0
225 69 0 CODE 0
226 72 0 CODE 0
227 7A 0 CODE 0
228 80 0 CODE 0
229 85 0 CODE 0
232 8A 0 CODE 0
233 90 0 CODE 0
235 91 0 CODE 0
236 95 0 CODE 0
237 96 0 CODE 0
239 97 0 CODE 0
241 9B 0 CODE 0
243 9C 0 CODE 0
212 A0 0 CODE 0
249 A1 0 CODE 0
251 A5 0 CODE 0
252 AB 0 CODE 0
253 B3 0 CODE 0
255 B9 0 CODE 0
258 BC 0 CODE 0
260 C2 0 CODE 0
261 C7 0 CODE 0
262 CC 0 CODE 0
263 D2 0 CODE 0
265 D8 0 CODE 0
267 DD 0 CODE 0
268 E3 0 CODE 0
269 EB 0 CODE 0
270 F0 0 CODE 0
271 F5 0 CODE 0
273 FA 0 CODE 0
275 100 0 CODE 0
279 106 0 CODE 0
259 10A 0 CODE 0
285 10B 0 CODE 0
287 10F 0 CODE 0
288 115 0 CODE 0
289 11D 0 CODE 0
291 123 0 CODE 0
294 126 0 CODE 0
297 12C 0 CODE 0
298 134 0 CODE 0
301 13A 0 CODE 0
306 13E 0 CODE 0
307 143 0 CODE 0
308 148 0 CODE 0
309 151 0 CODE 0
310 159 0 CODE 0
311 15F 0 CODE 0
312 164 0 CODE 0
315 169 0 CODE 0
316 16F 0 CODE 0
318 170 0 CODE 0
319 174 0 CODE 0
320 175 0 CODE 0
322 176 0 CODE 0
324 17A 0 CODE 0
326 17B 0 CODE 0
295 17F 0 CODE 0
332 180 0 CODE 0
334 184 0 CODE 0
335 189 0 CODE 0
338 18E 0 CODE 0
339 193 0 CODE 0
340 194 0 CODE 0
341 19D 0 CODE 0
342 1A3 0 CODE 0
339 1A9 0 CODE 0
346 1AE 0 CODE 0
347 1B3 0 CODE 0
351 1B8 0 CODE 0
353 1BC 0 CODE 0
355 1BD 0 CODE 0
358 1C0 0 CODE 0
376 1C6 0 CODE 0
377 1C7 0 CODE 0
378 1C8 0 CODE 0
382 1CC 0 CODE 0
360 1D0 0 CODE 0
361 1D5 0 CODE 0
362 1DA 0 CODE 0
363 1E0 0 CODE 0
365 1E6 0 CODE 0
367 1EB 0 CODE 0
368 1F1 0 CODE 0
369 1F9 0 CODE 0
370 1FE 0 CODE 0
371 203 0 CODE 0
373 208 0 CODE 0
376 20E 0 CODE 0
386 214 0 CODE 0
359 218 0 CODE 0
391 219 0 CODE 0
393 21F 0 CODE 0
192 4 0 CODE 0
73 585 0 CODE 0
77 585 0 CODE 0
79 589 0 CODE 0
84 58E 0 CODE 0
86 592 0 CODE 0
87 595 0 CODE 0
88 599 0 CODE 0
89 59A 0 CODE 0
91 59B 0 CODE 0
62 569 0 CODE 0
65 56A 0 CODE 0
68 574 0 CODE 0
69 580 0 CODE 0
65 584 0 CODE 0
56 5F0 0 CODE 0
58 5F1 0 CODE 0
59 5F5 0 CODE 0
60 5F7 0 CODE 0
150 59D 0 CODE 0
153 59E 0 CODE 0
154 5A3 0 CODE 0
155 5A7 0 CODE 0
156 5AA 0 CODE 0
155 5AB 0 CODE 0
168 5C7 0 CODE 0
171 5C7 0 CODE 0
172 5CC 0 CODE 0
173 5CF 0 CODE 0
174 5D0 0 CODE 0
173 5D1 0 CODE 0
134 5D2 0 CODE 0
137 5D2 0 CODE 0
138 5D7 0 CODE 0
139 5DA 0 CODE 0
140 5DB 0 CODE 0
139 5DC 0 CODE 0
142 5DD 0 CODE 0
145 5DD 0 CODE 0
146 5E2 0 CODE 0
147 5E5 0 CODE 0
148 5E6 0 CODE 0
147 5E7 0 CODE 0
158 5AC 0 CODE 0
161 5AC 0 CODE 0
162 5B1 0 CODE 0
163 5B4 0 CODE 0
165 5B6 0 CODE 0
184 5F8 0 CODE 0
187 5F8 0 CODE 0
188 5FB 0 CODE 0
189 5FE 0 CODE 0
190 5FF 0 CODE 0
128 5BA 0 CODE 0
131 5BA 0 CODE 0
132 5C5 0 CODE 0
131 5C6 0 CODE 0
